<h1>Главная страница</h1>

<div>
    <h3>Описание предметной области.</h3>
    <p>
        Необходимо создать список книг и авторов с возможностью редактирования.
        Книги имеют название, жанр, год издания. Книга может иметь несколько авторов.
    </p>

    <h3>Задание</h3>
    <p>
        Необходимо разработать следующий функционал:
        <ul>
            <li> Страница со списком книг, содержащую 10 книг и постраничную навигацию для вывода остальных.
                Возможность фильтрации книг по автору, жанру, году издания, сортировка по названию и году издания.
            </li>
            <li>Страница со списком авторов с выводом информации по количеству книг для каждого автора.</li>
            <li>Страница добавления, редактирования и удаления книг.</li>
            <li>Страница добавления, и редактирования и удаления авторов.</li>


            <li>При добавлении и редактировании данные должны проходить валидацию:</li>
            <ul>
                <li> авторы должны быть уникальными;</li>
                <li> книги должны быть уникальными по названию;</li>
                <li> название книги не более 250 символов, год не больше текущего.</li>
            </ul>
            <li>
                Инструменты для разработки: <br>
                php, javascript (можно использовать Jquery), можно использовать Bootstrap.
            </li>
        </ul>
</div>

<ul>
    <li><a href="<?= $ini['app_root'] . '' ?>books/index">Список книг</a></li>
    <li><a href="<?= $ini['app_root'] . '' ?>authors/index">Список авторов</a></li>
</ul>